ABD-A
ABD-B
ABF1
ABF2
ABF3
ABF4
ABI3
ABI4
ABI5
ABR1
AC
ACA1
ACE2
ACHI
ACJ6
ADA-1
ADA-3
ADF1
ADNP
ADR1
AEF1
AFT1
AFT2
AG
AGL1
AGL13
AGL15
AGL16
AGL27
AGL3
AGL6
AGL63
AGL80
AGL95
AHL12
AHL13
AHL20
AHL25
AHR::ARNT
AIB
AIL6
AIL7
AL
ALX1
ALX3
ALX4
ALX4::TBX21
AMOS
ANIA_00835
ANIA_01298
ANIA_01705
ANIA_01729
ANIA_01812
ANIA_01824
ANIA_02553
ANIA_02725
ANIA_02785
ANIA_02839
ANIA_03986
ANIA_04606
ANIA_05609
ANIA_06762
ANIA_06788
ANIA_06846
ANIA_07170
ANIA_07553
ANIA_08535
ANIA_10295
ANIA_10483
ANIA_10541
ANIA_10597
ANIA_10600
ANIA_10789
ANIA_10912
ANL2
ANT
ANTP
AOP
AP
AP1
AP2-B
AP2-ERF-4B-2
AP2-ERF-5D-1
AP3
AP4
APETALA2A
AR
ARA
ARALYDRAFT_484486
ARALYDRAFT_493022
ARALYDRAFT_495258
ARALYDRAFT_496250
ARALYDRAFT_897773
ARF1
ARF10
ARF13
ARF14
ARF16
ARF18
ARF2
ARF25
ARF27
ARF29
ARF3
ARF34
ARF35
ARF36
ARF39
ARF4
ARF5
ARF7
ARF8
ARG80
ARG81
ARGFX
ARID3
ARID3A
ARID3B
ARID5A
ARID6
ARNT
ARNT2
ARNT::HIF1A
ARNTL
ARO80
ARR1
ARR10
ARR11
ARR14
ARR18
ARR2
ARX
AS2
ASCL1
ASCL2
ASE
ASG1
ASH1
ASIL2
ASR1
AT1G14600
AT1G18960
AT1G19000
AT1G19040
AT1G66420
AT1G72740
AT1G74370
AT1G74840
AT1G76870
AT2G01818
AT2G28920
AT2G31460
AT2G38090
AT2G38300
AT2G40260
AT2G48100
AT3G10030
AT3G10580
AT3G11100
AT3G11280
AT3G12910
AT3G42860
AT3G46070
AT3G49930
AT3G58630
AT4G00390
AT4G09450
AT4G12670
AT4G26030
AT5G04390
AT5G04760
AT5G05090
AT5G05550
AT5G05790
AT5G18090
AT5G23930
AT5G25475
AT5G47660
AT5G56840
AT5G60130
AT5G61620
ATBF
ATBP
ATF-2
ATF-5
ATF-6
ATF-7
ATF1
ATF2
ATF2::TBX4
ATF3
ATF3-LIKE
ATF3::FLI1
ATF3::GABPA
ATF3::ONECUT1
ATF4
ATF4-5
ATF5
ATF6
ATF6B
ATF6B::ETV4
ATF6B::FLI1
ATF7
ATFS-1
ATHB-12
ATHB-13
ATHB-15
ATHB-16
ATHB-20
ATHB-21
ATHB-23
ATHB-4
ATHB-40
ATHB-5
ATHB-51
ATHB-53
ATHB-6
ATHB-7
ATHB-9
ATHB-X
ATMYB31
ATO
ATOH1
ATOH1::BACH2
ATOH1::FLI1
ATOH1::HOXC10
ATOH1::ONECUT1
ATOH1::TBX21
ATOH7
ATPLATZ6
AWH
AZF1
AZF2
B-H1
B-H2
BAB1
BACH1
BACH1::MAFK
BACH2
BACH2::FOXD2
BAD1
BAM8
BANP
BAP
BARHL1
BARHL1::FOXD2
BARHL2
BARHL2::FLI1
BARHL2::TCF4
BARX1
BARX2
BAS1
BATDEDRAFT_37200
BATF
BATF3
BATF::JUN
BBM
BBX
BCD
BCL-11
BCL11A
BCL11B
BCL6
BCL6B
BCR1
BEAF-32
BED-3
BEE2
BEH2
BEH3
BEH4
BGB::RUN
BHLH10
BHLH104
BHLH112
BHLH122
BHLH13
BHLH130
BHLH157
BHLH172
BHLH18
BHLH28
BHLH3
BHLH34
BHLH49
BHLH72
BHLH74
BHLH77
BHLH78
BHLH80
BHLHA15
BHLHA15::TBX21
BHLHA15::TEAD4
BHLHA9
BHLHE22
BHLHE22::EVX2
BHLHE22::FLI1
BHLHE22::GMEB2
BHLHE22::ONECUT1
BHLHE22::OTP
BHLHE22::TBX21
BHLHE22::TEAD4
BHLHE23
BHLHE40
BHLHE40::ETV4
BHLHE40::FLI1
BHLHE40::TBX21
BHLHE40::TEAD4
BHLHE41
BIGMAX
BIM1
BIM2
BIM3
BIN
BIZP18
BLIMP-1
BLMP-1
BMY2
BNC2
BOWL
BPC1
BPC5
BPC6
BPE
BR
BRACHYURY
BRK
BRN2
BS
BSH
BSX
BTBVII
BTD
BTEB2
BTN
BYN
BZIP11
BZIP14
BZIP16
BZIP17
BZIP18
BZIP2
BZIP28
BZIP3
BZIP30
BZIP40
BZIP42
BZIP43
BZIP44
BZIP48
BZIP52
BZIP53
BZIP59
BZIP60
BZIP63
BZIP68
BZIP69
BZIP9
BZIP910
BZIP911
BZR1
BZR2
C15
C3H15
C3H36
C3H66
C3H67
CAD
CAD1
CAMTA1
CAMTA2
CAMTA3
CAMTA5
CASSAVA45561.M1
CASZ1
CAT8
CATO
CAUP
CBF1
CBT
CCA1
CDC5
CDF2
CDF3
CDF5
CDX
CDX1
CDX2
CDX4
CEBP-1
CEBPA
CEBPB
CEBPB::FOSB
CEBPD
CEBPE
CEBPE::FOSB
CEBPE::TBX4
CEBPG
CEBPZ
CEG01538.1
CEH-10
CEH-10::TTX-3
CEH-14
CEH-18
CEH-22
CEH-23
CEH-28
CEH-36
CEH-38
CEH-39
CEH-43
CEH-48
CEH-53
CEH-54
CEH-60
CEH-74
CEP3
CES-1
CES-2
CF2
CG
CG11085
CG11247
CG11294
CG11617
CG12605
CG15696
CG1647
CG18599
CG3065
CG31365
CG32105
CG32532
CG34031
CG42741
CG4328
CG4360
CG4854
CG5369
CG7368
CG7928
CG8319
CG9876
CGGBP1
CHA4
CHE-1
CHES-1-LIKE
CI
CIN5
CLAMP
CLK
CLOCK
CLOCK::FOXA1
CLOCK::FOXD2
CLOCK::ISL2
CLOCK::RUNX2
CLR-2
CNC
CNC::MAF-S
CND-1
CNI01970
CNR
COL-24
CPP8
CRC
CRE-1
CREB1
CREB1::ELF1
CREB1::ERG
CREB1::ETV1
CREB1::ETV4
CREB1::FLI1
CREB1::IRF7
CREB3
CREB3L1
CREB3L1-2
CREB3L2
CREB3L3
CREB3L3-4
CREB3L4
CREB3L4::ELK3
CREB3L4::FLI1
CREB3L4::TBX4
CREB5
CREB5::FLI1
CREBA
CREBB
CREM
CREM::GABPA
CREM::HOXA2
CREM::RFX3
CREM::TEAD4
CRF2
CRF3
CRF4
CRG-1
CRH-2
CROC
CROL
CRP
CRX
CRZ1
CST6
CT
CTCF
CTCFL
CUP2
CUP9
CUX1
CUX1::HOXA13
CUX1::HOXB13
CUX1::POU2F2
CUX1::TBX21
CUX2
CWO
CYC
D
D1
D19B
DA
DAF-12
DAF-16
DAF-19
DAL80
DAL81
DAL82
DAR1
DBP
DBX
DDIT3::CEBPA
DEAF1
DEAR3
DEP
DF1
DFD
DFO23
DIF
DIMM
DISCO
DISCO-R
DIV1
DL
DLL
DLX-B
DLX-C
DLX1
DLX1::ELF1
DLX1::ELK1
DLX1::ELK3
DLX1::FLI1
DLX1::TBX21
DLX2
DLX2::ELK3
DLX2::TBX21
DLX2::TBX4
DLX3
DLX4
DLX4::ELK1
DLX4::ELK3
DLX4::TBX21
DLX4::TBX4
DLX4::TGIF2LX
DLX5
DLX5::ELK3
DLX5::FLI1
DLX5::TBX21
DLX5::TBX4
DLX5::TEAD4
DLX5::TGIF2LX
DLX6
DM
DMBX1
DMBX1::FLI1
DMBX1::GABPA
DMBX1::TEAD3
DMD-10
DMD-3
DMD-6
DMD-8
DMRT1
DMRT3
DMRT93B
DMRT99B
DMRTA1
DMRTA2
DMRTB1
DMRTC2
DMTF1
DNTTIP1
DOC2
DOC3
DOF1.5
DOF1.6
DOF1.7
DOF1.8
DOF2
DOF2.2
DOF2.4
DOF2.5
DOF22
DOF3
DOF3.1
DOF3.2
DOF3.4
DOF3.5
DOF3.6
DOF4.2
DOF4.3
DOF4.5
DOF4.7
DOF5.1
DOF5.3
DOF5.4
DOF5.6
DOF5.7
DOF5.8
DOT6
DPBF3
DPN
DPRX
DR
DREB1A
DREB1B
DREB1C
DREB1D
DREB1E
DREB1F
DREB1G
DREB2A
DREB2C
DREB2D
DREB2E
DREB2F
DREB2G
DREB3
DREF
DRGX
DRGX::TBX21
DSC-1
DSF
DSP1
DSX
DUX
DUX4
DUXA
DUXA::TBX21
DUXA::TBX4
DUXBL1
DVE
DVH24_040989
DYT1
E(SPL)M3-HLH
E(SPL)M5-HLH
E(SPL)M7-HLH
E(SPL)M8-HLH
E(SPL)MBETA-HLH
E(SPL)MDELTA-HLH
E(SPL)MGAMMA-HLH
E2F1
E2F1/2/3/6
E2F1::HES7
E2F2
E2F3
E2F3::DRGX
E2F3::ONECUT2
E2F4
E2F6
E2F7
E2F8
E2FA
E2FC
E2FD
E2FE
E4F1
E5
EBF1
EBF2
EBF3
EBF4
ECM22
ECM23
ECR
ECR::USP
EDF3
EDS1
EFL-1
EFM
EGL-13
EGL-27
EGL-38
EGL-5
EGR1
EGR1::FLI1
EGR1::RFX3
EGR1::TBX21
EGR1::TBX4
EGR1::TBX6
EGR1::TEAD4
EGR2
EGR3
EGR4
EGR4::FLI1
EGRH-1
EHF
EIL1
EIL2
EIL3
EIL4
EIN3
EIP74EF
EIP75B
EIP78C
ELBA1
ELBA2
ELF1
ELF1::HOXC10
ELF2
ELF2::FOXD2
ELF2::HOXA2
ELF2::HOXB2
ELF2::ONECUT1
ELF2::TBX21
ELF2::TEAD4
ELF3
ELF3-5
ELF4
ELF4::TBX21
ELF4::TBX4
ELF4::TEAD3
ELF4::TEAD4
ELF5
ELK1
ELK1-3-4
ELK1::EOMES
ELK1::ETV7
ELK1::FOXI1
ELK1::HOXA1
ELK1::HOXA2
ELK1::HOXA3
ELK1::HOXB13
ELK1::IRF8
ELK1::ISK
ELK1::ONECUT1
ELK1::ONECUT2
ELK1::PAX1
ELK1::PAX5
ELK1::PAX9
ELK1::SPDEF
ELK1::SREBF2
ELK1::TBX21
ELK1::TEF
ELK3
ELK3::FOXD2
ELK3::GCM1
ELK3::IRF8
ELK3::TBX21
ELK3::TBX4
ELK3::TBX6
ELK4
ELT-1
ELT-2
ELT-3
ELT-6
ELT-7
EMBP-1
EMS
EMX
EMX1
EMX2
EN
EN1
EN2
EN2::TBX21
EN2::TBX4
ENAP2
END-3
EOMES
EOR-1
EPAS1
EREB102
EREB109
EREB122
EREB127
EREB138
EREB147
EREB17
EREB172
EREB18
EREB198
EREB209
EREB29
EREB34
EREB54
EREB7
EREB71
EREB97
ERF
ERF-A
ERF-F4
ERF010
ERF011
ERF012
ERF013
ERF014
ERF015
ERF017
ERF018
ERF019
ERF021
ERF023
ERF025
ERF026
ERF027
ERF034
ERF035
ERF036
ERF037
ERF038
ERF039
ERF043
ERF054
ERF055
ERF057
ERF069
ERF073
ERF076
ERF077
ERF082
ERF086
ERF087
ERF091
ERF094
ERF095
ERF096
ERF10
ERF104
ERF105
ERF109
ERF11
ERF112
ERF115
ERF118
ERF122
ERF13
ERF15
ERF1B
ERF2
ERF3
ERF4
ERF5
ERF6
ERF7
ERF8
ERF9
ERF::CEBPD
ERF::ETV7
ERF::FIGLA
ERF::FOXI1
ERF::FOXO1
ERF::HOXB13
ERF::MAX
ERF::NHLH1
ERF::SREBF2
ERF::TBX21
ERG
ERG::TBX21
ERG::TBX6
ERM
ERR
ERT1
ESC1
ESG
ESR1
ESR2
ESRR
ESRRA
ESRRB
ESRRG
ESTEXT_FGENESH1_PG.C_1940033
ESTEXT_GENEWISE1.C_2060077
ESTEXT_GWP_GW1.C_550163
ESTEXT_GWP_GW1.C_70211
ESX1
ESX1::FOXD2
ESX1::TBX21
ETS-7
ETS1
ETS2
ETS21C
ETS65A
ETS96B
ETS97D
ETS98B
ETV1
ETV1/4/5
ETV1::IRF8
ETV1::TBX21
ETV2
ETV2::BHLHA15
ETV2::CEBPD
ETV2::DRGX
ETV2::EOMES
ETV2::ETV7
ETV2::FIGLA
ETV2::FOXD2
ETV2::FOXI1
ETV2::FOXO6
ETV2::HOXB13
ETV2::NHLH1
ETV2::ONECUT2
ETV2::SPDEF
ETV2::SREBF2
ETV2::TBX21
ETV2::TEF
ETV3
ETV4
ETV4::FOXD2
ETV4::FOXO1
ETV4::IRF8
ETV4::TBX21
ETV4::TBX4
ETV5
ETV5::CEBPD
ETV5::DRGX
ETV5::ETV7
ETV5::FIGLA
ETV5::FOXI1
ETV5::FOXO1
ETV5::HOXA2
ETV5::ISX
ETV5::ONECUT1
ETV5::TBX21
ETV5::TBX4
ETV6
ETV7
EVE
EVX1
EVX1::ELF1
EVX1::FLI1
EVX1::TBX21
EVX1::TBX4
EVX2
EVX2::ELK3
EVX2::FOXA1
EVX2::TBX21
EWG
EWSR1-FLI1
EXD
EXEX
EY
EYG
E_GW1.170.52.1
E_GW1.209.40.1
E_GW1.279.28.1
E_GW1.327.11.1
E_GW1.38.2.1
E_GW1.392.16.1
F10B5.3
F16B12.6
F52B5.7
FAEOBII
FAM200B
FAR1
FD102C
FD59A
FEP1
FER1
FER2
FER3
FERD3L
FEV
FEV::TBX4
FEV::TEAD4
FEZF1
FEZF2
FG04288.1
FHL1
FHY3
FIGLA
FIGLA::BACH2
FIGLA::ETV1
FIGLA::FOXD2
FIZ1
FKH
FKH-2
FKH-3
FKH-8
FKH-9
FKH1
FKH2
FLC
FLI-ERG-A
FLI-ERG-B
FLI-ERG-C
FLI1
FLI1::BHLHA15
FLI1::CEBPB
FLI1::CEBPD
FLI1::DRGX
FLI1::ETV7
FLI1::FIGLA
FLI1::FOXI1
FLI1::HOXA2
FLI1::HOXB13
FLI1::MAX
FLYWCH1
FOS
FOS-1
FOS-B
FOS::JUN
FOS::JUNB
FOS::JUND
FOSB
FOSB::JUN
FOSB::JUNB
FOSL1
FOSL1::JUN
FOSL1::JUNB
FOSL1::JUND
FOSL2
FOSL2::JUN
FOSL2::JUNB
FOSL2::JUND
FOXA-A
FOXA-B
FOXA1
FOXA2
FOXA2::ISX
FOXA3
FOXB
FOXB1
FOXB1::ELF5
FOXB1::GABPA
FOXB1::ONECUT1
FOXB1::ONECUT2
FOXB1::RUNX2
FOXB1::TCF12
FOXB1::TCF3
FOXB1::TCF4
FOXB1::TEAD4
FOXC1
FOXC2
FOXC2::TCF3
FOXD-B
FOXD1
FOXD2
FOXD2::TCF3
FOXD3
FOXE
FOXE1
FOXF
FOXF1
FOXF2
FOXG
FOXG1
FOXH1
FOXI-A
FOXI-B
FOXI-C
FOXI1
FOXI1::ELF1
FOXI1::ELK3
FOXI1::FLI1
FOXI1::GABPA
FOXI1::TCF3
FOXJ2
FOXJ2::ELF1
FOXJ2::HOXB13
FOXJ2::PITX1
FOXJ3
FOXK
FOXK1
FOXK2
FOXK2::ELF1
FOXL1
FOXL2
FOXM
FOXM1
FOXN1
FOXN3
FOXO
FOXO1
FOXO1::ELF1
FOXO1::ELF2
FOXO1::ELK1
FOXO1::ELK3
FOXO1::FLI1
FOXO1::TBX21
FOXO3
FOXO3::ELF2
FOXO4
FOXO6
FOXO6::ELF2
FOXO6::TBX21
FOXP
FOXP1
FOXP2
FOXP3
FOXP4
FOXQ
FOXQ1
FOXR2
FOXS1
FRU
FTZ
FTZ-F1
FUL
FUL::AG
FUL::AG::SEP3
FUL::SEP3
FUL::SOC1
FUS3
FZF1
G1
G2
GABPA
GAF1
GAL4
GAM1
GARP-ARR-6A-1
GAT1
GAT2
GAT3
GAT4
GATA-A
GATA1
GATA1/2/3
GATA10
GATA11
GATA12
GATA14
GATA15
GATA19
GATA1::TAL1
GATA2
GATA20
GATA2::ELF5
GATA2::TEAD4
GATA3
GATA3::ELF5
GATA3::FLI1
GATA3::ONECUT1
GATA3::TEAD4
GATA4
GATA4::ONECUT1
GATA4::TBX21
GATA4::TBX6
GATA4::TEAD4
GATA5
GATA5::FLI1
GATA5::ONECUT1
GATA5::TEAD4
GATA6
GATA6::ELF5
GATA8
GATA9
GATAD
GATAE
GBF1
GBF2
GBF3
GBX1
GBX2
GCM
GCM1
GCM1::ELF1
GCM1::ELK1
GCM1::ELK3
GCM1::ERG
GCM1::ETV1
GCM1::ETV4
GCM1::ETV5
GCM1::FLI1
GCM1::FOXI1
GCM1::GABPA
GCM1::HOXB13
GCM1::ONECUT2
GCM1::SOX2
GCM1::TBX21
GCM2
GCM2::DRGX
GCM2::ELK1
GCM2::HOXA13
GCM2::PITX1
GCM2::TBX21
GCN4
GCR1
GCR2
GEBP
GEM
GFI1
GFI1B
GIS1
GL
GLI1
GLI1-2-3
GLI2
GLI3
GLI3::FLI1
GLI3::GABPA
GLI3::RFX3
GLI4
GLIS
GLIS1
GLIS2
GLIS3
GLK25
GLK53
GLN3
GLYMA-01G038600
GLYMA-01G053800
GLYMA-01G134200
GLYMA-01G185800
GLYMA-01G217400
GLYMA-01G233000
GLYMA-02G072800
GLYMA-02G108600
GLYMA-02G261700
GLYMA-03G042700
GLYMA-03G081700
GLYMA-03G162700
GLYMA-03G192200
GLYMA-03G258800
GLYMA-04G028100
GLYMA-04G029100
GLYMA-04G04490
GLYMA-04G052000
GLYMA-04G093300
GLYMA-04G231400
GLYMA-05G027400
GLYMA-05G127600
GLYMA-05G240500
GLYMA-06G148400
GLYMA-06G314400
GLYMA-07G037700
GLYMA-07G038400
GLYMA-07G108900
GLYMA-08G218600
GLYMA-08G271900
GLYMA-08G281200
GLYMA-08G357600
GLYMA-10G197500
GLYMA-10G204200
GLYMA-10G230700
GLYMA-11G053600
GLYMA-11G083900
GLYMA-12G117000
GLYMA-12G168700
GLYMA-12G193300
GLYMA-12G226000
GLYMA-13G088100
GLYMA-13G153200
GLYMA-13G177500
GLYMA-13G236500
GLYMA-13G317000
GLYMA-14G006800
GLYMA-14G028900
GLYMA-14G030700
GLYMA-14G070000
GLYMA-14G197200
GLYMA-14G202600
GLYMA-15G018400
GLYMA-15G086400
GLYMA-15G168800
GLYMA-15G263700
GLYMA-16G042900
GLYMA-16G050300
GLYMA-17G194100
GLYMA-17G254600
GLYMA-18G117100
GLYMA-18G297100
GLYMA-19G062000
GLYMA-19G094100
GLYMA-19G100900
GLYMA-19G146000
GLYMA-20G154400
GLYMA-20G155100
GLYMA-20G228500
GLYMA19G26560
GLYMA19G26560.1
GMEB1
GMEB2
GRF4
GRF6
GRF9
GRH
GRH-1
GRHL1
GRHL2
GRMZM2G135447
GRN
GSB
GSC
GSC2
GSC2::FLI1
GSC::FLI1
GSC::MEIS3
GSC::ONECUT1
GSC::TBX21
GSC::TEAD4
GSM1
GSX
GSX1
GSX1::PAX2
GSX1::TBX21
GSX1::TBX4
GSX2
GSX2::TBX4
GSX2::TEAD4
GT
GT-1
GT-2
GT-3A
GT-4
GTAJ
GTAS
GTL1
GZF3
H2.0
HAC1
HAL9
HAND
HAND1
HAND1::TCF3
HAND2
HAP1
HAP2
HAP3
HAP5
HAT1
HAT2
HAT22
HAT3
HAT5
HB
HB-HD-ZIP-2A-2
HB34
HB66
HB88
HBI1
HBN
HCAG_04779
HCM1
HD-6
HDG1
HDG11
HDG7
HELT
HER
HES-B
HES-C
HES1
HES2
HES5
HES5::TEAD4
HES6
HES7
HES7::ETV5
HESX1
HEX
HEY
HEY1
HEY2
HGTX
HHEX
HHO2
HHO3
HHO5
HHO6
HIC1
HIC2
HIF-1
HIF1A
HIF3A
HINFP
HKB
HKR1
HLF
HLH-1
HLH-12
HLH-25
HLH-26
HLH-27
HLH-29
HLH-30
HLH-4
HLH-8
HLH4C
HLH54F
HMBOX1
HMGA1
HMGB10
HMGB15
HMGB9
HMRA1
HMRA2
HMX
HMX1
HMX2
HMX3
HNF1
HNF1A
HNF1B
HNF4
HNF4A
HNF4G
HNG1
HOMEZ
HOX1
HOX3
HOX4
HOX5
HOX6
HOXA1
HOXA10
HOXA10::SOX11
HOXA10::TBX4
HOXA10::TEAD4
HOXA10::TGIF2LX
HOXA11
HOXA13
HOXA1::FLI1
HOXA2
HOXA2::TBX20
HOXA2::TBX21
HOXA2::TBX4
HOXA3
HOXA4
HOXA5
HOXA6
HOXA6::TBX4
HOXA7
HOXA9
HOXB1
HOXB13
HOXB13::ELK1
HOXB13::SOX11
HOXB13::TGIF2LX
HOXB2
HOXB2::ELK1
HOXB2::PAX1
HOXB2::PAX5
HOXB2::PAX9
HOXB2::TBX21
HOXB2::TBX3
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC10::TBX21
HOXC10::TGIF2LX
HOXC11
HOXC11::ETV4
HOXC11::GABPA
HOXC11::IRF8
HOXC11::SOX11
HOXC11::TBX21
HOXC11::TEAD4
HOXC11::TGIF2LX
HOXC12
HOXC13
HOXC4
HOXC8
HOXC9
HOXD1
HOXD10
HOXD10::FLI1
HOXD10::GABPA
HOXD10::MEIS3
HOXD10::TGIF2LX
HOXD11
HOXD12
HOXD12::ELK1
HOXD12::ELK3
HOXD12::ETV1
HOXD12::ETV4
HOXD13
HOXD13::TBX21
HOXD3
HOXD4
HOXD4::TBX21
HOXD4::TBX4
HOXD8
HOXD9
HOXD9::TBX21
HOXD9::TGIF2LX
HR3
HR38
HR39
HR4
HR78
HR83
HR96
HRS1
HRY
HSF
HSF-1
HSF-U
HSF1
HSF1-2-4
HSF2
HSF38
HSF4
HSF5
HSF5::FOXA1
HSFA1B
HSFA1E
HSFA4A
HSFA6A
HSFA6B
HSFB2A
HSFB2B
HSFB3
HSFB4
HSFC1
HSFTF24
HSFY1
HTH
HY5
HYH
IDD1
IDD11
IDD4
IDD5
IDD6
IDD7
IG1
IKZF1
IKZF2
IKZF3
ILR3
IME1
IND
INO2
INO4
INSM1
INSV
INV
IRF-B
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRX1
IRX2
IRX3
IRX5
ISL1
ISL2
ISX
IXR1
JDP2
JGL
JKD
JRA
JUB1
JUN
JUN-1
JUN::JUNB
JUNB
JUND
KAH
KAN1
KAN2
KAN4
KAR4
KAY
KEN
KHZ1
KLF-3
KLF1
KLF10
KLF11
KLF12
KLF13
KLF14
KLF14::FLI1
KLF15
KLF16
KLF17
KLF2
KLF3
KLF3/8/12
KLF4
KLF5
KLF5-LIKE
KLF6
KLF6-7-LIKE
KLF7
KLF8
KLF9
KLU
KLU-1
KLU-2
KN
KNAT3
KNAT6
KNAT7
KNI
KNRL
KR
KUA1
L(3)NEO38
LA3
LAB
LARGE-MAF
LAT61
LBD13
LBD16
LBD18
LBD19
LBD2
LBD23
LBE
LBL
LBX1
LBX2
LEC1-A
LEC2
LEF1
LEP
LET-381
LEU3
LEUTX
LFY
LG3
LHX1
LHX2
LHX3
LHX3/4
LHX4
LHX5
LHX6
LHX8
LHX9
LHY
LIM-4
LIM-7
LIM1
LIM3
LIN-14
LIN-15B
LIN-31
LIN-32
LIN-48
LIN-54
LIN54
LJSGA_053525.1
LJTCP20
LMD
LMS
LMX-B
LMX1A
LMX1A::TBX4
LMX1B
LMX1B::FLI1
LMX1B::TEAD3
LOB
LOZ1
LRL2
LSH1
LSH2
LSH3
LSL-1
LSY-2
LSY-27
LUNA
LYS14
LZ
M03D4.4
M1BP
MAB-3
MAB-5
MAC1
MACHO-1
MAD
MADF-9
MAF
MAF::FLI1
MAF::NFE2
MAF::TEAD4
MAFA
MAFB
MAFF
MAFF::TBX21
MAFF::TBX4
MAFF::TEAD4
MAFG
MAFG::NRF1
MAFG::TEAD4
MAFK
MAL13
MATALPHA2
MAX
MAX::MYC
MAZ
MBD2
MBP1
MBP1::SWI6
MCM1
MDL-1
MECOM
MEF-2
MEF2
MEF2A
MEF2B
MEF2C
MEF2D
MEIS
MEIS1
MEIS1::DRGX
MEIS1::EVX1
MEIS2
MEIS3
MEOX
MEOX1
MEOX2
MESP-MSGN
MESP1
MESP2
MET28
MET31
MET32
MGA
MGA1
MGA::DLX2
MGA::DLX3
MGA::EVX1
MGH6.1
MGP
MID
MIG1
MIG2
MIG3
MIRR
MITF
MIX-A
MIXL1
MIXL1::TBX21
MKX
MLS-2
MLX
MLX::ELF2
MLX::ETV1
MLX::ETV4
MLX::FLI1
MLX::FOXA1
MLX::FOXD2
MLX::GABPA
MLX::TEAD4
MLXIP
MLXIPL
MML-1
MNB1A
MNT
MNX
MNX1
MNX1::TBX4
MOT2
MOT3
MSANTD1
MSANTD3
MSANTD4
MSC
MSGN1
MSN-1
MSN2
MSN4
MSX
MSX1
MSX1::ELF5
MSX1::TBX21
MSX2
MSX3
MTF1
MXD4
MXI1
MXL-1
MXL-2
MXL-3
MYB
MYB-2A-2
MYB.PH3
MYB047
MYB1
MYB10
MYB100
MYB101
MYB105
MYB107
MYB108
MYB111
MYB113
MYB116
MYB118
MYB119
MYB121
MYB124
MYB13
MYB15
MYB17
MYB23
MYB24
MYB27
MYB3
MYB30
MYB31
MYB33
MYB37
MYB39
MYB3R1
MYB3R3
MYB3R4
MYB3R5
MYB4
MYB40
MYB41
MYB43
MYB44
MYB46
MYB49
MYB51
MYB52
MYB53
MYB55
MYB56
MYB57
MYB58
MYB59
MYB60
MYB61
MYB62
MYB63
MYB65
MYB67
MYB70
MYB73
MYB74
MYB77
MYB80
MYB81
MYB83
MYB88
MYB92
MYB93
MYB94
MYB96
MYB98
MYB99
MYBL1
MYBL1::TBX21
MYBL2
MYBR17
MYBR26
MYBR43
MYC
MYC2
MYC3
MYC4
MYCN
MYF5
MYF6
MYNN
MYOD1
MYOG
MYOG::TBX21
MYOG::TEAD4
MYPOP
MYR2
MYRF
MYT1
MYT1L
MZF1
NAC002
NAC004
NAC005
NAC007
NAC010
NAC011
NAC013
NAC016
NAC017
NAC018
NAC019
NAC020
NAC025
NAC028
NAC029
NAC031
NAC035
NAC037
NAC038
NAC043
NAC045
NAC046
NAC047
NAC050
NAC053
NAC054
NAC055
NAC057
NAC058
NAC062
NAC071
NAC072
NAC073
NAC075
NAC076
NAC078
NAC079
NAC083
NAC087
NAC094
NAC096
NAC098
NAC101
NAC103
NAC105
NAC68
NAC69
NAC92
NACC2
NACNOR
NANOG
NAU
NCU00019
NCU01074
NCU01629
NCU02182
NCU03421
NCU04211
NCU05061
NCU05637
NCU05909
NCU06487
NCU09576
NCU10697
NDT80
NET
NEUROD1
NEUROD2
NEUROG1
NEUROG1::FLI1
NEUROG1::TEAD4
NEUROG2
NEUROG2::TEAD4
NF-YB1
NF-YB9
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFATC4::EVX2
NFATC4::OTP
NFE2
NFE2L2
NFI
NFI-1
NFIA
NFIB
NFIC
NFIC::TLX1
NFIL3
NFIL3-B
NFIX
NFKB
NFKB1
NFKB2
NFYA
NFYA-1
NFYB
NFYB2
NFYC
NFYC2
NGA4
NHLH1
NHLH1::TEAD4
NHLH2
NHP10
NHR-1
NHR-102
NHR-105
NHR-122
NHR-142
NHR-177
NHR-182
NHR-2
NHR-20
NHR-216
NHR-25
NHR-273
NHR-28
NHR-33
NHR-34
NHR-49
NHR-5
NHR-6
NHR-65
NHR-66
NHR-7
NHR-70
NHR-84
NHR-86
NID1
NIT-4
NK-1
NK-3
NK7.1
NKX2-1
NKX2-2
NKX2-3
NKX2-3-5-6
NKX2-4
NKX2-5
NKX2-8
NKX3
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NLP4
NLP7
NOBOX
NOTO
NPAS2
NPAS3
NPAS4
NPAX-1
NR1D1
NR1D2
NR1H2
NR1H2::RXRA
NR1H3
NR1H3::RXRA
NR1H4
NR1H4::RXRA
NR1I2
NR1I3
NR2C1
NR2C1-2
NR2C1::FOXD2
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A1::HOXA2
NR4A2
NR4A2::RXRA
NR5A1
NR5A2
NR6A1
NRF1
NRG1
NRL
NSI1
NSY-7
NTL8
NTL9
NUB
NUC
NUC-1
O11
O2
OAF1
OC
ODD
ODD-2
ODR-7
ODSH
OJ1058_F05.8
OJ1581_H09.2
OLI
OLIG1
OLIG2
OLIG2::EVX2
OLIG3
OLIG3::TEAD4
ONAC127
ONECUT
ONECUT1
ONECUT2
ONECUT3
OPA
OPI1
OPTIX
ORG-1
OS02G0104500
OS04G0486400
OS05G0437700
OS05G0497200
OSBZIP42
OSBZIP43
OSBZIP69
OSBZIP77
OSCCA1
OSEIL3
OSERF104
OSFBH1
OSI_08196
OSMSL08
OSMYB44
OSR1
OSR1-2-B
OSR2
OSRR22
OSTCP7
OSTRBF3
OTP
OTX
OTX1
OTX1::FOXD2
OTX1::TBX4
OTX2
OTX2::FOXD2
OVO
OVOL1
OVOL2
OVOL3
P0510F09.23
P2
P53-A
PAD
PAG-3
PAL-1
PAN
PAT-9
PATZ1
PAX-2
PAX-3
PAX1
PAX1::FOXD2
PAX2
PAX2-5-8-A
PAX3
PAX3-7-LIKE
PAX4
PAX5
PAX5::FOXD2
PAX5::HOXB5
PAX5::TBX4
PAX6
PAX7
PAX8
PAX9
PB
PBF
PBF1
PBX1
PBX2
PBX3
PBX4
PCR1
PDM2
PDM3
PDP1
PDR1
PDR3
PDR8
PDX1
PDX1::ELK3
PDX1::FLI1
PDX1::TBX21
PDX1::TBX4
PGR
PGTG_04827
PHA-4
PHD1
PHDP
PHL1
PHL11
PHL12
PHL2
PHL3
PHL4
PHL7
PHO
PHO2
PHO4
PHOL
PHOX2A
PHOX2B
PHYPADRAFT_140773
PHYPADRAFT_143875
PHYPADRAFT_153324
PHYPADRAFT_173530
PHYPADRAFT_182268
PHYPADRAFT_28324
PHYPADRAFT_38837
PHYPADRAFT_48267
PHYPADRAFT_64121
PHYPADRAFT_72483
PHYPA_008731
PHYPA_011264
PHYRA84400
PI
PIF1
PIF3
PIF4
PIF5
PIP2
PITA
PITX1
PITX1::BACH2
PITX1::FLI1
PITX1::FOXD2
PITX1::HES7
PITX1::TBX21
PITX1::TBX4
PITX2
PITX2::FOXD2
PITX2::TEAD4
PITX3
PITX3::FOXA1
PK00315.1
PK01144.1
PK01630.1
PK02532.1
PK03025.1
PK03576.1
PK03929.1
PK04914.1
PK05432.1
PK05451.1
PK05732.1
PK06103.1
PK06182.1
PK06517.1
PK06791.1
PK07031.1
PK07402.1
PK07858.1
PK08602.1
PK09021.1
PK09702.1
PK10342.1
PK10344.1
PK10955.1
PK12011.1
PK12240.1
PK13314.1
PK14402.1
PK14653.1
PK15337.1
PK15505.1
PK16335.1
PK16340.1
PK17878.1
PK18009.1
PK18401.1
PK18474.1
PK19166.1
PK19363.1
PK19621.1
PK19717.1
PK20225.1
PK20317.1
PK20392.1
PK20543.1
PK20555.1
PK21166.1
PK21687.1
PK22320.1
PK22848.1
PK23009.1
PK23763.1
PK23829.1
PK23964.1
PK24205.1
PK24580.1
PK24978.1
PK25034.1
PK25870.1
PK26523.1
PK27085.1
PK27109.1
PK27149.1
PK27683.1
PK27693.1
PK28187.1
PK28565.1
PKNOX
PKNOX1
PKNOX2
PLAG1
PLAGL1
PLAGL2
PLT1
PNR
PNRC2
PNT
POGK
POPTR_0002S00440G
POU1F1
POU2F1
POU2F1::DLX2
POU2F1::ELK1
POU2F1::ETV1
POU2F1::SOX2
POU2F2
POU2F2::FOXA1
POU2F2::FOXD2
POU2F3
POU3F1
POU3F2
POU3F2::FOXA1
POU3F3
POU3F4
POU3F4::FOXA1
POU4
POU4F1
POU4F2
POU4F3
POU5F1
POU5F1::SOX2
POU5F1B
POU6F1
POU6F2
POXM
POXN
PPARA
PPARA::RXRA
PPARD
PPARG
PPARG::RXRA
PPDOF6
PPH13
PPR1
PQM-1
PRD
PRDM1
PRDM13
PRDM14
PRDM15
PRDM4
PRDM5
PRDM9
PRH_PETCR
PROP
PROP1
PROP1::FLI1
PROX-A
PROX1
PRRX1
PRRX2
PRUPE_PPA000682MG
PRZ1
PTF1A
PTX1
PUT3
RA2
RAMOSA1
RAP1
RAP2-1
RAP2-10
RAP2-11
RAP2-12
RAP2-3
RAP2-4
RAP2-6
RAP2-7
RAP2-9
RARA
RARA::RXRA
RARA::RXRG
RARB
RARG
RAV1
RAV2
RAX
RAX2
RAX3
RBPJ
RDR1
RDS1
RDS2
REB1
REF-1
REF6
REI1
REL
RELA
RELB
REM1
REM21
REPO
REST
RETN
REV
RFX
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RGM1
RGT1
RHOX11
RHOXF1
RHOXF2
RIB
RIM101
RIN
RKD2
RLM1
RME1
RO
RO3G_06280
RORA
RORB
RORC
ROX1
RPH1
RPN4
RREB1
RSC3
RSC30
RST2
RSV2
RTG1
RTG3
RUN
RUNX1
RUNX2
RUNX3
RUNX3::FOXD2
RVE1
RVE4
RVE5
RVE6
RVE7
RVE7L
RVE8
RX
RXRA
RXRA::VDR
RXRB
RXRG
S1FA3
SAGE
SAK1
SALL-B
SALL1
SALL3
SALL4
SAP11
SATB1
SBP6
SBP8
SC
SCAND3
SCHCODRAFT_110010
SCHCODRAFT_67234
SCHLANK
SCR
SCRT
SCRT1
SCRT2
SCRT2::FLI1
SD
SDD4
SENS
SENS-2
SEP1
SEP3
SEX-1
SFG1
SFL1
SFP1
SGR5
SHN2
SHOX
SHOX2
SHOX::FLI1
SHOX::TEAD4
SIM
SIMA
SIP4
SIX1
SIX1-2
SIX2
SIX3
SIX3/6
SIX4
SIX6
SIZF2
SKN-1
SKN7
SKO1
SL-ERF_A_3
SL-ERF_C_4
SL-ERF_C_6
SL-ERF_F_2
SL-ERF_F_4
SL-ERF_F_5
SLBHLH014
SLBO
SLC2A4RG
SLDOF14
SLDOF4
SLERF36
SLOU
SLP1
SLP2
SLTCP12
SLTCP15
SLTCP18
SLWRKY11
SLWRKY23
SLWRKY40
SLWRKY41
SLWRKY6
SLWRKY7
SLWRKY81
SMA-4
SMAD2
SMAD3
SMAD4
SMAD5
SMALL-MAF
SMB
SMP1
SMP_097750
SMZ
SNA
SNAC23
SNAI-1
SNAI1
SNAI2
SNAI3
SNAIL
SNPC-4
SNT2
SO
SOB
SOC1
SOHLH2
SOHLH2::FLI1
SOK2
SOL1
SOLYC01G079480
SOLYC03G124110
SOLYC06G060230
SOLYCHSFA2
SOLYCHSFA7
SOLYCHSFB1
SOLYCHSFB2B
SOLYCHSFC1
SOX-2
SOX-3
SOX1
SOX10
SOX100B
SOX102F
SOX11
SOX12
SOX13
SOX14
SOX14::TBX4
SOX15
SOX17
SOX18
SOX2
SOX21
SOX21A
SOX21B
SOX3
SOX30
SOX30::TBX4
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SOX9::TBX21
SOX9::TBX6
SOXB1
SOXB2
SOXC
SOXF
SOXN
SP1
SP140L
SP2
SP3
SP4
SP5
SP8
SP9
SPAC11D3.17
SPAC3F10.12C
SPAC3H8.08C
SPBC16G5.17
SPCH
SPDEF
SPI1
SPIB
SPIB::TBX4
SPIC
SPL1
SPL10
SPL11
SPL11A
SPL11B
SPL12
SPL12B
SPL13A
SPL13B
SPL13D
SPL14
SPL14B
SPL15
SPL15A
SPL15D
SPL16A
SPL16D
SPL18A
SPL19B
SPL1D
SPL2A
SPL2B
SPL3
SPL3A
SPL3B
SPL3D
SPL4
SPL4A
SPL4D
SPL5
SPL5A
SPL5D
SPL6A
SPL7
SPL7A
SPL7B
SPL8
SPL8A
SPL8B
SPL8D1
SPL9
SPL9D
SPPS
SPT
SPT15
SPT2
SPT23
SPTF-1
SPTF-3
SPZ1
SQUAMOSA
SQZ
SR
SRD1
SREBF1
SREBF2
SREBP
SRF
SRP
SRY
SRY-BETA
SRY-DELTA
SS
STA-1
STAT1
STAT1::STAT2
STAT2
STAT3
STAT4
STAT5A
STAT5A::STAT5B
STAT5B
STAT6
STAT92E
STB3
STB4
STB5
STBRC1
STE11
STE12
STKL2
STP1
STP2
STP3
STP4
SU(H)
SU(HW)
SUB-1
SUG
SUM1
SUT1
SUT2
SV
SVP
SWI4
SWI5
TAGL1
TAI
TAL1
TAL1::TCF3
TAOBF1B
TAP
TB1
TBF1
TBOX-A
TBOX-B
TBP
TBR1
TBS1
TBX-37
TBX-38
TBX-39
TBX-40
TBX-43
TBX-8
TBX1
TBX15
TBX15/18/22
TBX18
TBX19
TBX2
TBX2/3
TBX20
TBX21
TBX3
TBX3::FLI1
TBX3::GABPA
TBX4
TBX4::OTP
TBX5
TBX6
TBXT
TCF12
TCF12::FOXA1
TCF12::FOXD2
TCF15
TCF15::TBX21
TCF21
TCF3
TCF3-4-12
TCF4
TCF4::FLI1
TCF4::FOXD2
TCF7
TCF7L1
TCF7L2
TCFL5
TCP1
TCP13
TCP14
TCP15
TCP16
TCP17
TCP19
TCP2
TCP20
TCP21
TCP22
TCP23
TCP24
TCP3
TCP4
TCP5
TCP7
TCP8
TCP9
TCPTF23
TCX2
TCX3
TCX4
TCX5
TCX6
TDA9
TEA1
TEAD1
TEAD2
TEAD3
TEAD4
TEAD4::DRGX
TEAD4::ELF1
TEAD4::ELK1
TEAD4::ETV7
TEAD4::SPDEF
TEAD4::SPIB
TEC1
TEF
TEF-HLF
TEIL
TEM1
TFAP-2
TFAP2A
TFAP2B
TFAP2C
TFAP2E
TFAP4
TFAP4::ETV1
TFAP4::FLI1
TFAP4::FOXA1
TFAP4::FOXD2
TFAP4::GABPA
TFAP4::TBX21
TFCP2
TFCP2L1
TFDP1
TFE3
TFE3::GABPA
TFEB
TFEC
TFLG2-ZM00001D042777
TGA1
TGA10
TGA1A
TGA2
TGA3
TGA4
TGA5
TGA6
TGA7
TGA9
TGIF1
TGIF2
TGIF2LX
TGIF2LY
TGO
THAP1
THAP11
THAP5
THI2
THRA
THRB
TIGD3
TIGD4
TIGD5
TIGD7
TIN
TINY
TJ
TLL
TLX
TLX2
TLX2::FLI1
TLX2::FOXA1
TLX2::TBX21
TLX3
TMF
TOD6
TOE
TOE1
TOE2
TOE3
TOS8
TOY
TP53
TP63
TP73
TPRX1
TRAESCS1A02G220000
TRAESCS1B02G233300
TRAESCS1D02G221500
TRAESCS2A02G389200
TRAESCS2B02G304400
TRAESCS2D02G576500
TRAESCS3A02G337200
TRAESCS4A02G017700
TRAESCS6A02G117600
TRAESCS6A02G196500
TRAESCS6A02G243500
TRAESCS6A02G290800
TRAESCS6B02G321100
TRAESCS6B02G451300
TRAESCS6D02G225700
TRAESCS7A02G299600
TRAESCS7A02G357500
TRAESCS7B02G142200
TRAESCS7D02G295100
TRB1
TRB2
TREE1
TRFL5
TRL
TRP1
TRP2
TRP5
TRPS1
TSAR1
TSAR2
TSO1
TTK
TUP
TWI
TWIST1
TWIST2
TX
TYE7
U2AF35B
UB3
UBX
UGA3
UME6
UNC-30
UNC-4
UNC-62
UNC-86
UNCX
UNCX-B
UNE10
UNPG
UPC2
URC2
URI
USF
USF1
USF2
USF2::FLI1
USF2::GABPA
USF3
USH
USP
USV1
V1G160868
VAB-7
VAD-2
VAHOX1
VAX1
VAX2
VAX2::ELK3
VAX2::GABPA
VDR
VENTX
VENTX::TBX4
VEZF1
VFL
VIP1
VIS
VIT_15S0048G01150
VIT_17S0000G10420
VND
VOZ2
VRI
VSX1
VSX2
VSX2::FLI1
VSX2::SOX11
VSX2::TCF12
VSX2::TCF4
VVL
WC-1
WIN1
WIP5
WOR
WOX11
WOX13
WRKY1
WRKY11
WRKY12
WRKY14
WRKY15
WRKY17
WRKY18
WRKY2
WRKY20
WRKY21
WRKY22
WRKY23
WRKY24
WRKY25
WRKY26
WRKY27
WRKY28
WRKY29
WRKY3
WRKY30
WRKY31
WRKY33
WRKY38
WRKY40
WRKY42
WRKY43
WRKY45
WRKY46
WRKY47
WRKY48
WRKY50
WRKY51
WRKY53
WRKY55
WRKY57
WRKY59
WRKY6
WRKY60
WRKY62
WRKY63
WRKY65
WRKY7
WRKY70
WRKY71
WRKY75
WRKY8
WT1
XBP-1
XBP-A
XBP-B
XBP-C
XBP1
XRP1
YAB1
YAB4
YAB5
YAP1
YAP3
YAP5
YAP6
YAP7
YBX1
YER130C
YER184C
YGR067C
YHP1
YKL222C
YLL054C
YLR278C
YNR063W
YOX1
YPR013C
YPR015C
YPR022C
YPR196W
YRM1
YRR1
YY1
YY1-2
YY2
Z
ZAP1
ZAS1
ZAT10
ZAT6
ZAT7
ZAT9
ZBED1
ZBED2
ZBED4
ZBED5
ZBTB11
ZBTB12
ZBTB14
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB20::FLI1
ZBTB21
ZBTB22
ZBTB24
ZBTB26
ZBTB32
ZBTB33
ZBTB37
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB47
ZBTB48
ZBTB5
ZBTB6
ZBTB7
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8B
ZEB1
ZEB2
ZEN
ZEN2
ZF-C2H2-1
ZF-C2H2-10
ZF-C2H2-15
ZF-C2H2-35
ZF-C2H2-6
ZF-C2H2-7
ZF30C
ZFAT
ZFH-2
ZFP1
ZFP14
ZFP161
ZFP28
ZFP298
ZFP3
ZFP30
ZFP319
ZFP335
ZFP367
ZFP41
ZFP42
ZFP456
ZFP57
ZFP58
ZFP617
ZFP64
ZFP683
ZFP69
ZFP69B
ZFP809
ZFP82
ZFP90
ZFP961
ZFP985
ZFTA
ZFX
ZGLP1
ZHD1
ZHD10
ZHD14
ZHD3
ZHD5
ZHD6
ZHD9
ZIC1
ZIC1::ZIC2
ZIC2
ZIC3
ZIC4
ZIC5
ZIF
ZIK1
ZIM3
ZIP-10
ZIP-11
ZIP-7
ZIP-8
ZIPIC
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN8
ZM00001D002364
ZM00001D005692
ZM00001D005892
ZM00001D013777
ZM00001D015407
ZM00001D018571
ZM00001D020267
ZM00001D020595
ZM00001D024324
ZM00001D024644
ZM00001D027846
ZM00001D031796
ZM00001D034298
ZM00001D035604
ZM00001D038683
ZM00001D042907
ZM00001D044409
ZM00001D044785
ZM00001D049364
ZM00001D052229
ZMBZIP25
ZMBZIP54
ZMBZIP57
ZMBZIP72
ZMBZIP96
ZMS1
ZNF10
ZNF100
ZNF101
ZNF112
ZNF12
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF157
ZNF16
ZNF160
ZNF165
ZNF174
ZNF175
ZNF177
ZNF18
ZNF182
ZNF184
ZNF189
ZNF19
ZNF195
ZNF2
ZNF20
ZNF208
ZNF211
ZNF213
ZNF214
ZNF215
ZNF222
ZNF223
ZNF226
ZNF23
ZNF234
ZNF24
ZNF248
ZNF250
ZNF251
ZNF254
ZNF257
ZNF260
ZNF263
ZNF264
ZNF266
ZNF273
ZNF274
ZNF275
ZNF276
ZNF28
ZNF280D
ZNF281
ZNF282
ZNF284
ZNF285
ZNF286B
ZNF296
ZNF30
ZNF304
ZNF316
ZNF317
ZNF32
ZNF320
ZNF322
ZNF324
ZNF329
ZNF331
ZNF333
ZNF335
ZNF337
ZNF33B
ZNF341
ZNF343
ZNF345
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354C
ZNF362
ZNF366
ZNF367
ZNF37A
ZNF382
ZNF384
ZNF385D
ZNF394
ZNF395
ZNF396
ZNF407
ZNF41
ZNF410
ZNF416
ZNF417
ZNF418
ZNF423
ZNF425
ZNF429
ZNF43
ZNF430
ZNF431
ZNF433
ZNF436
ZNF440
ZNF441
ZNF444
ZNF449
ZNF45
ZNF454
ZNF460
ZNF462
ZNF467
ZNF468
ZNF470
ZNF471
ZNF479
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF497
ZNF500
ZNF502
ZNF506
ZNF507
ZNF510
ZNF513
ZNF516
ZNF518B
ZNF519
ZNF524
ZNF525
ZNF527
ZNF528
ZNF529
ZNF530
ZNF534
ZNF536
ZNF540
ZNF543
ZNF544
ZNF547
ZNF548
ZNF549
ZNF551
ZNF554
ZNF558
ZNF560
ZNF563
ZNF565
ZNF566
ZNF567
ZNF568
ZNF57
ZNF570
ZNF571
ZNF573
ZNF574
ZNF577
ZNF578
ZNF580
ZNF582
ZNF583
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF594
ZNF596
ZNF597
ZNF606
ZNF607
ZNF610
ZNF611
ZNF614
ZNF616
ZNF623
ZNF627
ZNF629
ZNF630
ZNF648
ZNF652
ZNF66
ZNF660
ZNF662
ZNF664
ZNF667
ZNF669
ZNF671
ZNF672
ZNF674
ZNF675
ZNF676
ZNF677
ZNF678
ZNF680
ZNF681
ZNF682
ZNF683
ZNF684
ZNF689
ZNF692
ZNF696
ZNF699
ZNF7
ZNF70
ZNF700
ZNF701
ZNF704
ZNF707
ZNF708
ZNF711
ZNF713
ZNF714
ZNF716
ZNF721
ZNF724
ZNF726
ZNF728
ZNF730
ZNF732
ZNF736
ZNF740
ZNF746
ZNF749
ZNF750
ZNF75A
ZNF75D
ZNF76
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF783
ZNF784
ZNF786
ZNF787
ZNF789
ZNF79
ZNF790
ZNF791
ZNF793
ZNF799
ZNF8
ZNF800
ZNF808
ZNF81
ZNF814
ZNF816
ZNF821
ZNF823
ZNF827
ZNF831
ZNF836
ZNF84
ZNF841
ZNF846
ZNF85
ZNF850
ZNF853
ZNF860
ZNF865
ZNF878
ZNF879
ZNF880
ZNF891
ZNF92
ZNF93
ZNF98
ZSCAN1
ZSCAN16
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN29
ZSCAN31
ZSCAN4
ZSCAN5A
ZSCAN9
ZTF-11
ZTF-16
ZTF-6
ZTF-9
ZXDA
ZXDB
ZXDC